# spring-boot-reactive-microservices

./: README.md  docker-compose.yml  pom.xml
containerized-dataloader/: Dockerfile  pom.xml
containerized-dataloader/src/main/java/com/tanerdiler/microservice/account/: AccountLoader.java
containerized-dataloader/src/main/resources/: application.yml
reactive-accounts/: Dockerfile  pom.xml
reactive-accounts/src/main/java/com/tanerdiler/reactivemicroservices/: ReactiveMicroservicesApplication.java
reactive-accounts/src/main/java/com/tanerdiler/reactivemicroservices/model/: Account.java
reactive-accounts/src/main/java/com/tanerdiler/reactivemicroservices/repository/: AccountRepository.java
reactive-accounts/src/main/java/com/tanerdiler/reactivemicroservices/resource/: AccountResource.java
reactive-accounts/src/main/resources/: application.yml
reactive-backoffice/: Dockerfile  pom.xml
reactive-backoffice/src/main/java/com/tanerdiler/reactivemicroservices/config/: Config.java
reactive-backoffice/src/main/java/com/tanerdiler/reactivemicroservices/dto/: OrderDTO.java
reactive-backoffice/src/main/java/com/tanerdiler/reactivemicroservices/model/: Account.java  Order.java  Product.java
reactive-backoffice/src/main/java/com/tanerdiler/reactivemicroservices/repository/: AccountServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
reactive-backoffice/src/main/resources/: application.yml
reactive-backoffice/src/test/java/com/tanerdiler/reactivemicroservices/: ReactiveMicroservicesApplicationTests.java
reactive-orders/: Dockerfile  pom.xml
reactive-orders/src/main/resources/: application.yml
reactive-products/: Dockerfile  pom.xml
reactive-products/src/main/java/com/tanerdiler/reactivemicroservices/model/: Product.java
reactive-products/src/main/java/com/tanerdiler/reactivemicroservices/repository/: ProductRepository.java
reactive-products/src/main/java/com/tanerdiler/reactivemicroservices/resource/: ProductResource.java
(+10 files in other folders)
